<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-244" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-136" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-728,-304" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-36" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-856,-244" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-852,-136" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-724,-84" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-892,-284" rotation="0" hflip="1" vflip="1" label="TextComponent-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vin1" />

<item itemtype="TextComponent" CircId="TextComponent-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-892,-172" rotation="0" hflip="1" vflip="1" label="TextComponent-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vin2" />

<item itemtype="TextComponent" CircId="TextComponent-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-772,-368" rotation="0" hflip="1" vflip="1" label="TextComponent-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Bias Voltage" />

<item itemtype="TextComponent" CircId="TextComponent-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vout" />

<item itemtype="Voltimeter" CircId="Voltimeter-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-136" rotation="0" hflip="1" vflip="1" label="Voltimeter-56" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-768,-204" rotation="90" hflip="1" vflip="1" label="Resistor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-768,-96" rotation="90" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-768,-164" rotation="0" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-88" rotation="90" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-132" rotation="0" hflip="1" vflip="1" label="Voltimeter-80" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-140" rotation="0" hflip="1" vflip="1" label="Switch-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-82" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-100" rotation="90" hflip="1" vflip="1" label="Resistor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-96" rotation="0" hflip="1" vflip="1" label="TextComponent-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vout" />

<item itemtype="Mosfet" CircId="Mosfet-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-248" rotation="0" hflip="1" vflip="1" label="Mosfet-84" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="0.6 V" />

<item itemtype="TextComponent" CircId="TextComponent-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-300" rotation="0" hflip="1" vflip="1" label="TextComponent-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vin1" />

<item itemtype="TextComponent" CircId="TextComponent-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-176" rotation="0" hflip="1" vflip="1" label="TextComponent-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vin2" />

<item itemtype="Mosfet" CircId="Mosfet-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-140" rotation="0" hflip="1" vflip="1" label="Mosfet-89" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="0.6 V" />

<item itemtype="Ground" CircId="Ground-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-40" rotation="0" hflip="1" vflip="1" label="Ground-90" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-91" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-364,-308" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-91" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-248" rotation="0" hflip="1" vflip="1" label="Switch-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-95" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-492,-248" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-95" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-96" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-488,-140" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-96" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-97" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-208" rotation="90" hflip="1" vflip="1" label="Resistor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-372" rotation="0" hflip="1" vflip="1" label="TextComponent-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Bias Voltage" />

<item itemtype="Ground" CircId="Ground-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-168" rotation="0" hflip="1" vflip="1" label="Ground-100" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-244" rotation="0" hflip="1" vflip="1" label="BJT-101" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-140" rotation="0" hflip="1" vflip="1" label="BJT-102" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="TextComponent" CircId="TextComponent-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-464" rotation="0" hflip="1" vflip="1" label="TextComponent-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="USING BJT" />

<item itemtype="TextComponent" CircId="TextComponent-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-464" rotation="0" hflip="1" vflip="1" label="TextComponent-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="USING MOSFET" />

<item itemtype="TextComponent" CircId="TextComponent-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-504" rotation="0" hflip="1" vflip="1" label="TextComponent-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="false" Text="Compare the outputs in BJT and MOSFET and state  the reason." />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-724,-64" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-724,-56" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-404,-140" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-360,-68" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-404,-248" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-360,-60" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-360,-116" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-724,-112" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-768,-244" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-768,-136" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-8-outnod" endpinid="Switch-3-pinP0" pointList="-840,-244,-824,-244" />

<item itemtype="Connector" uid="Connector-122" startpinid="Switch-4-pinP0" endpinid="Fixed Voltage-9-outnod" pointList="-820,-136,-836,-136" />

<item itemtype="Connector" uid="Connector-152" startpinid="Voltimeter-56-rPin" endpinid="Node-61-1" pointList="-608,-120,-608,-64,-724,-64" />

<item itemtype="Connector" uid="Connector-153" startpinid="Resistor-11-rPin" endpinid="Node-61-0" pointList="-724,-68,-724,-64" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-66-1" endpinid="Resistor-63-rPin" pointList="-724,-56,-768,-56,-768,-80" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-61-2" endpinid="Node-66-0" pointList="-724,-64,-724,-56" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-66-2" endpinid="Ground-7-Gnd" pointList="-724,-56,-724,-52" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-62-rPin" endpinid="Ground-64-Gnd" pointList="-768,-188,-768,-180" />

<item itemtype="Connector" uid="Connector-199" startpinid="Mosfet-89-Dren" endpinid="Mosfet-84-Sour" pointList="-360,-156,-364,-156,-364,-232" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-98-2" endpinid="Mosfet-89-Sour" pointList="-360,-116,-360,-124" />

<item itemtype="Connector" uid="Connector-201" startpinid="Mosfet-84-Dren" endpinid="Fixed Voltage-91-outnod" pointList="-364,-264,-364,-292" />

<item itemtype="Connector" uid="Connector-202" startpinid="Resistor-79-lPin" endpinid="Node-98-0" pointList="-360,-104,-360,-116" />

<item itemtype="Connector" uid="Connector-203" startpinid="Resistor-79-rPin" endpinid="Node-86-0" pointList="-360,-72,-360,-68" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-85-2" endpinid="Resistor-82-lPin" pointList="-404,-140,-404,-116" />

<item itemtype="Connector" uid="Connector-205" startpinid="Voltimeter-80-rPin" endpinid="Node-86-1" pointList="-240,-116,-240,-68,-360,-68" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-94-2" endpinid="Ground-90-Gnd" pointList="-360,-60,-360,-56" />

<item itemtype="Connector" uid="Connector-207" startpinid="Switch-81-pinP0" endpinid="Fixed Voltage-96-outnod" pointList="-456,-140,-472,-140" />

<item itemtype="Connector" uid="Connector-208" startpinid="Mosfet-84-Gate" endpinid="Node-93-1" pointList="-388,-248,-404,-248" />

<item itemtype="Connector" uid="Connector-209" startpinid="Fixed Voltage-95-outnod" endpinid="Switch-92-pinP0" pointList="-476,-248,-460,-248" />

<item itemtype="Connector" uid="Connector-210" startpinid="Switch-92-switch0pinN" endpinid="Node-93-0" pointList="-428,-248,-404,-248" />

<item itemtype="Connector" uid="Connector-211" startpinid="Resistor-97-rPin" endpinid="Ground-100-Gnd" pointList="-404,-192,-404,-184" />

<item itemtype="Connector" uid="Connector-212" startpinid="Switch-81-switch0pinN" endpinid="Node-85-0" pointList="-424,-140,-404,-140" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-86-2" endpinid="Node-94-0" pointList="-360,-68,-360,-60" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-93-2" endpinid="Resistor-97-lPin" pointList="-404,-248,-404,-224" />

<item itemtype="Connector" uid="Connector-216" startpinid="Mosfet-89-Gate" endpinid="Node-85-1" pointList="-384,-140,-404,-140" />

<item itemtype="Connector" uid="Connector-217" startpinid="Voltimeter-80-lPin" endpinid="Node-98-1" pointList="-256,-116,-360,-116" />

<item itemtype="Connector" uid="Connector-222" startpinid="BJT-102-emiter" endpinid="Node-103-1" pointList="-724,-124,-724,-112" />

<item itemtype="Connector" uid="Connector-223" startpinid="Resistor-11-lPin" endpinid="Node-103-0" pointList="-724,-100,-724,-112" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-103-2" endpinid="Voltimeter-56-lPin" pointList="-724,-112,-624,-112,-624,-120" />

<item itemtype="Connector" uid="Connector-225" startpinid="Fixed Voltage-5-outnod" endpinid="BJT-101-collector" pointList="-728,-288,-728,-260" />

<item itemtype="Connector" uid="Connector-226" startpinid="BJT-101-base" endpinid="Node-104-1" pointList="-752,-244,-768,-244" />

<item itemtype="Connector" uid="Connector-227" startpinid="Switch-3-switch0pinN" endpinid="Node-104-0" pointList="-792,-244,-768,-244" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-104-2" endpinid="Resistor-62-lPin" pointList="-768,-244,-768,-220" />

<item itemtype="Connector" uid="Connector-229" startpinid="BJT-102-base" endpinid="Node-105-1" pointList="-748,-140,-768,-140,-768,-136" />

<item itemtype="Connector" uid="Connector-230" startpinid="Switch-4-switch0pinN" endpinid="Node-105-0" pointList="-788,-136,-768,-136" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-105-2" endpinid="Resistor-63-lPin" pointList="-768,-136,-768,-112" />

<item itemtype="Connector" uid="Connector-259" startpinid="BJT-101-emiter" endpinid="BJT-102-collector" pointList="-728,-228,-728,-220,-724,-220,-724,-156" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-94-1" endpinid="Resistor-82-rPin" pointList="-360,-60,-404,-60,-404,-84" />

</circuit>