<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,64" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,64" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,144" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-576,8" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Battery" CircId="Battery-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-768,-36" rotation="0" hflip="-1" vflip="1" label="Battery-17" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-4" rotation="0" hflip="1" vflip="1" label="Voltimeter-20" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-732,-32" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-576,124" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-576,28" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-572,124" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-4-switch0pinN" endpinid="BJT-1-base" pointList="-656,64,-600,64" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-18-1" endpinid="Push-4-pinP0" pointList="-732,-32,-732,64,-688,64" />

<item itemtype="Connector" uid="Connector-36" startpinid="Battery-17-lPin" endpinid="Node-18-0" pointList="-752,-36,-732,-36,-732,-32" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-18-2" endpinid="Resistor-15-lPin" pointList="-732,-32,-732,-68,-576,-68,-576,-8" />

<item itemtype="Connector" uid="Connector-38" startpinid="Battery-17-rPin" endpinid="Node-19-1" pointList="-784,-36,-784,124,-576,124" />

<item itemtype="Connector" uid="Connector-39" startpinid="BJT-1-emiter" endpinid="Node-19-0" pointList="-576,80,-576,124" />

<item itemtype="Connector" uid="Connector-41" startpinid="Voltimeter-20-lPin" endpinid="Node-21-1" pointList="-448,12,-448,28,-576,28" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-15-rPin" endpinid="Node-21-0" pointList="-576,24,-576,28" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-21-2" endpinid="BJT-1-collector" pointList="-576,28,-576,48" />

<item itemtype="Connector" uid="Connector-44" startpinid="Voltimeter-20-rPin" endpinid="Node-22-1" pointList="-432,12,-432,124,-572,124" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-19-2" endpinid="Node-22-0" pointList="-576,124,-572,124" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-22-2" endpinid="Ground-6-Gnd" pointList="-572,124,-572,128" />

</circuit>