<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-264" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-148" rotation="0" hflip="1" vflip="1" label="BJT-2" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-264" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-148" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-304,-312" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-64" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-384,-264" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-380,-148" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,-108" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,-220" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-172" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-240" rotation="0" hflip="1" vflip="1" label="BJT-25" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-172" rotation="90" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="VarResistor" CircId="VarResistor-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-180" rotation="90" hflip="1" vflip="1" label="VarResistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="0 Ω" Max_Resistance="1 MΩ" Value_Ohm="977000 Ω" Dial_Step="0 Ω" Slider="false" Scale="1" />

<item itemtype="VarResistor" CircId="VarResistor-42" mainComp="false" ShowProp="Max_Resistance" Show_id="false" Show_Val="true" Pos="-136,-240" rotation="0" hflip="1" vflip="1" label="VarResistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="1e-12 Ω" Max_Resistance="1 MΩ" Value_Ohm="1e-12 Ω" Dial_Step="0 Ω" Slider="false" Scale="1" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-212" rotation="0" hflip="1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-256,-312" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-256,-240" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-256,-128" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-220,-312" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-256,-84" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-104,-84" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-104,-240" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-168,-240" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-60,-208" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-60,-84" />

<item itemtype="Connector" uid="Connector-1" startpinid="Switch-3-switch0pinN" endpinid="BJT-1-base" pointList="-308,-264,-280,-264" />

<item itemtype="Connector" uid="Connector-2" startpinid="Switch-4-switch0pinN" endpinid="BJT-2-base" pointList="-304,-148,-280,-148" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-5-outnod" endpinid="Node-6-0" pointList="-288,-312,-256,-312" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-2" endpinid="BJT-1-collector" pointList="-256,-312,-256,-280" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-8-outnod" endpinid="Switch-3-pinP0" pointList="-368,-264,-340,-264" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-9-outnod" endpinid="Switch-4-pinP0" pointList="-364,-148,-336,-148" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-12-rPin" endpinid="Ground-13-Gnd" pointList="-256,-204,-256,-188" />

<item itemtype="Connector" uid="Connector-39" startpinid="BJT-1-emiter" endpinid="Node-20-0" pointList="-256,-248,-256,-240" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-20-2" endpinid="Resistor-12-lPin" pointList="-256,-240,-256,-236" />

<item itemtype="Connector" uid="Connector-41" startpinid="BJT-2-emiter" endpinid="Node-21-0" pointList="-256,-132,-256,-128" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-21-2" endpinid="Resistor-11-lPin" pointList="-256,-128,-256,-124" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-28-1" endpinid="BJT-25-collector" pointList="-220,-312,-60,-312,-60,-256" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-6-1" endpinid="Node-28-0" pointList="-256,-312,-220,-312" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-28-2" endpinid="BJT-2-collector" pointList="-220,-312,-220,-164,-256,-164" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-11-rPin" endpinid="Node-32-0" pointList="-256,-92,-256,-84" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-32-2" endpinid="Ground-7-Gnd" pointList="-256,-84,-256,-80" />

<item itemtype="Connector" uid="Connector-77" startpinid="VarResistor-35-rPin" endpinid="Node-37-1" pointList="-104,-164,-104,-84" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-37-2" endpinid="Node-32-1" pointList="-104,-84,-256,-84" />

<item itemtype="Connector" uid="Connector-93" startpinid="VarResistor-42-rPin" endpinid="Node-43-1" pointList="-120,-240,-104,-240" />

<item itemtype="Connector" uid="Connector-94" startpinid="VarResistor-35-lPin" endpinid="Node-43-0" pointList="-104,-196,-104,-240" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-43-2" endpinid="BJT-25-base" pointList="-104,-240,-84,-240" />

<item itemtype="Connector" uid="Connector-96" startpinid="VarResistor-42-lPin" endpinid="Node-44-1" pointList="-152,-240,-168,-240" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-20-1" endpinid="Node-44-0" pointList="-256,-240,-168,-240" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-44-2" endpinid="Node-21-1" pointList="-168,-240,-168,-128,-256,-128" />

<item itemtype="Connector" uid="Connector-101" startpinid="Led-45-lPin" endpinid="Node-46-1" pointList="-20,-212,-60,-212,-60,-208" />

<item itemtype="Connector" uid="Connector-102" startpinid="BJT-25-emiter" endpinid="Node-46-0" pointList="-60,-224,-60,-208" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-46-2" endpinid="Resistor-31-lPin" pointList="-60,-208,-60,-188" />

<item itemtype="Connector" uid="Connector-104" startpinid="Led-45-rPin" endpinid="Node-47-1" pointList="12,-212,12,-84,-60,-84" />

<item itemtype="Connector" uid="Connector-105" startpinid="Resistor-31-rPin" endpinid="Node-47-0" pointList="-60,-156,-60,-84" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-47-2" endpinid="Node-37-0" pointList="-60,-84,-104,-84" />

</circuit>