<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-236" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-236" rotation="0" hflip="-1" vflip="1" label="BJT-2" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-236" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-236" rotation="0" hflip="-1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-212,-296" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-124" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-384,-236" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-40,-236" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-168" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-276" rotation="0" hflip="1" vflip="1" label="TextComponent-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vin1" />

<item itemtype="TextComponent" CircId="TextComponent-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-284" rotation="0" hflip="1" vflip="1" label="TextComponent-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vin2" />

<item itemtype="TextComponent" CircId="TextComponent-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-324" rotation="0" hflip="1" vflip="1" label="TextComponent-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Bias Voltage" />

<item itemtype="TextComponent" CircId="TextComponent-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-168" rotation="0" hflip="1" vflip="1" label="TextComponent-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Vout" />

<item itemtype="Voltimeter" CircId="Voltimeter-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-164" rotation="0" hflip="1" vflip="1" label="Voltimeter-56" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-212,-252" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-208,-204" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-208,-196" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-208,-148" />

<item itemtype="Connector" uid="Connector-1" startpinid="Switch-3-switch0pinN" endpinid="BJT-1-base" pointList="-308,-236,-280,-236" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-8-outnod" endpinid="Switch-3-pinP0" pointList="-368,-236,-340,-236" />

<item itemtype="Connector" uid="Connector-122" startpinid="Switch-4-pinP0" endpinid="Fixed Voltage-9-outnod" pointList="-100,-236,-56,-236" />

<item itemtype="Connector" uid="Connector-123" startpinid="Switch-4-switch0pinN" endpinid="BJT-2-base" pointList="-132,-236,-144,-236" />

<item itemtype="Connector" uid="Connector-124" startpinid="BJT-2-collector" endpinid="Node-49-1" pointList="-168,-252,-212,-252" />

<item itemtype="Connector" uid="Connector-125" startpinid="Fixed Voltage-5-outnod" endpinid="Node-49-0" pointList="-212,-280,-212,-252" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-49-2" endpinid="BJT-1-collector" pointList="-212,-252,-256,-252" />

<item itemtype="Connector" uid="Connector-129" startpinid="BJT-1-emiter" endpinid="Node-50-0" pointList="-256,-220,-256,-204,-208,-204" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-50-2" endpinid="BJT-2-emiter" pointList="-208,-204,-168,-204,-168,-220" />

<item itemtype="Connector" uid="Connector-132" startpinid="Voltimeter-56-lPin" endpinid="Node-57-1" pointList="-32,-148,-88,-148,-88,-196,-208,-196" />

<item itemtype="Connector" uid="Connector-133" startpinid="Resistor-11-lPin" endpinid="Node-57-0" pointList="-208,-184,-208,-196" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-57-2" endpinid="Node-50-1" pointList="-208,-196,-208,-204" />

<item itemtype="Connector" uid="Connector-135" startpinid="Voltimeter-56-rPin" endpinid="Node-58-1" pointList="-16,-148,-16,-132,-184,-132,-184,-148,-208,-148" />

<item itemtype="Connector" uid="Connector-136" startpinid="Resistor-11-rPin" endpinid="Node-58-0" pointList="-208,-152,-208,-148" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-58-2" endpinid="Ground-7-Gnd" pointList="-208,-148,-208,-140" />

</circuit>